{
  "config": {
    "default": "en"
  },
  "language": {
    "en": {
      "#lg_home": "Home",
      "#lg_home_tsp": "Home TSP",
      "#lg_back": "Back",
      "#lg_tsp": "Travelling Salesman Problem",
      "#lg_pi": "&pi; Computations",
      "#lg_team": "Team",
      "#lg_bug": "Bug Report",
      "#lg_repo": "Repository",
      "#lg_credits": "Credits",
      "#lg_main_credits": "Credits",
      "#lg_main_title": "Operation Search Viewer",
      "#lg_bar_title": "Operation Search Viewer",
      "#lg_introduction": "This website has been developed during a Polytech Tours project for the last semester of our computer science engineering degree.<br/>Its purpose is to demonstrate to people the way Operation Search problems are solved",
      "#lg_exp": "Explanation",
      "#txt_exp_es_swaps": "Elastic Search appends points that are in contact with the circle that is drawn which center is the initial point (in red). This method isn't very efficient.<br/><br/>The local search applied here tries to swap every cities between them. Whenever a swap improves the score, then the resulting permutation is set as the best. The local search runs through every point so it is said to go down to a local minimum.",
      "#txt_exp_es_2opt": "Elastic Search appends points that are in contact with the circle that is drawn which center is the initial point (in red). This method isn't very efficient.<br/><br/>The local search applied here uses 2-opt algorithm. The idea behind this algorithm is to get rid of the cross roads. It takes out 2 non-adjacent arcs and reconnects the routes together. This local search find a solution which in the worst case is 4 to 7% away from the optimal solution.",
      "#txt_exp_nn_swaps": "Nearest Neighbor algorithm is pretty speaking for itself. Starting from the initial point (in red), it appends the last visited point's nearest neighbor and so on until their are not any more points.<br/><br/>The local search applied here tries to swap every cities between them. Whenever a swap improves the score, then the resulting permutation is set as the best. The local search runs through every point so it is said to go down to a local minimum.",
      "#txt_exp_nn_2opt": "Nearest Neighbor algorithm is pretty speaking for itself. Starting from the initial point (in red), it appends the last visited point's nearest neighbor and so on until their are not any more points.<br/><br/>The local search applied here uses 2-opt algorithm. The idea behind this algorithm is to get rid of the cross roads. It takes out 2 non-adjacent arcs and reconnects the routes together. This local search find a solution which in the worst case is 4 to 7% away from the optimal solution.",
      "#txt_exp_rnd_swaps": "The list is simply shuffled.<br/><br/>The local search applied here tries to swap every cities between them. Whenever a swap improves the score, then the resulting permutation is set as the best. The local search runs through every point so it is said to go down to a local minimum.",
      "#txt_exp_rnd_2opt": "The list is simply shuffled.<br/><br/>The local search applied here uses 2-opt algorithm. The idea behind this algorithm is to get rid of the cross roads. It takes out 2 non-adjacent arcs and reconnects the routes together. This local search find a solution which in the worst case is 4 to 7% away from the optimal solution.",
      "#txt_exp": "This page allows you to try multiple way of solving the Travelling Salesman Problem by choosing a first method to solve it and then improving your results by using a local search.",
      "#lg_swaps_desc": "Travelling Salesman Problem Resolution with Local Search",
      "#lg_tsp_lc_title": "Traveler Salesman Problem : Local Search method",
      "#launch_nn": "Nearest Neighbor",
      "#launch_el": "Elastic Search",
      "#launch_rnd": "Random",
      "#lg_show_names": "Show Names",
      "#launch_lcswaps": "Local Search : Swaps",
      "#launch_lc2opt": "Local Search : 2-Opt",
      "#lg_score": "Percent from solution : ",
      "#lg_tsp_lc_description": "The traveling salesman problem is one of the most well-known operational search problems. The problem is to make a way through all the summits (for example cities) by returning to the starting point and having a minimum total distance. <br/> <br/> Although this problem is very well known, it is difficult to solve (and even NP-Complete*) which means that the optimal solution of this problem cannot be found in polynomial time **. <br/> However, it is possible to find solutions to the problem approaching the optimal solution in polynomial time using heuristics ***.<hr/> <br/><br/><h6> *: A problem is said to be NP-Complete if it is possible to verify (and not to find) a solution in a polynomial time (problems verifying this belong to the <a href='https://en.wikipedia.org/wiki/NP_(complexity)'> NP Class</a> - nondeterministic polynomial time) and that this problem is at least as difficult as all the problems of the NP class <br/> <br/> **: Finding a solution in polynomial time means that the execution time of the algorithm can be expressed in the form of a polynomial (ex: n²) <br/> <br/> ***: A heuristic is an algorithm that provides a feasible (but not necessarily optimal) solution to a problem in polynomial time. </h6>",
      "#lg_swaps": "Swaps example",
      "#lg_2opt": "2-opt example",
      "#lg_pi_polygon": "&pi; approximation : Polygon",
      "#lg_pi_mc": "&pi; approximation : Monté Carlo",
      "#lg_pi_leibniz": "&pi; approximation : Leibniz formula",
      "#lg_pi_collisions": "&pi; approximation : Collisions",
      "#lg_nb_collisions": "Number of collisions"
    },
    "fr": {
      "#lg_home": "Accueil",
      "#lg_home_tsp": "Accueil TSP",
      "#lg_back": "Retour",
      "#lg_tsp": "Voyageur de Commerce",
      "#lg_pi": "Calculs de &pi;",
      "#lg_team": "Équipe",
      "#lg_bug": "Report d'erreur",
      "#lg_repo": "Dépôt",
      "#lg_credits": "Crédits ",
      "#lg_main_credits": "Crédits",
      "#lg_main_title": "Operation Search Viewer",
      "#lg_bar_title": "Operation Search Viewer",
      "#lg_introduction": "Ce site web a été développé au cours d'un projet dans le cadre de notre dernière année d'ingénieur informatique à Polytech Tours.<br/>Son but est de montrer la manière dont sont résolus les problèmes de recherche opérationnelle.",
      "#lg_exp": "Explications",
      "#txt_exp_es_swaps": "La recherche élastique ajoute un point à la liste lorsque celui-ci entre en contact avec le cercle dessiné dont le centre est le point de départ. Cette méthode n'est pas très efficace.<br/><br/> La recherche locale appliquée ici essaie d'échanger toutes les villes entre elles. Chaque fois qu'un échange améliore le score, la permutation résultante est définie comme la meilleure. La recherche locale parcourt toutes les permutations de points,jusqu'à être arrivée au minimum local.",
      "#txt_exp_es_2opt": "La recherche élastique ajoute un point à la liste lorsque celui-ci entre en contact avec le cercle dessiné dont le centre est le point de départ. Cette méthode n'est pas très efficace.<br/><br/>La recherche locale appliquée ici utilise l'algorithme 2-opt. L'idée derrière cet algorithme est de se débarrasser des croisements. Il supprime 2 arcs non adjacents et reconnecte les routes ensemble. Cette recherche locale trouve une solution qui dans le pire des cas se situe entre 4 à 7% de la solution optimale.",
      "#txt_exp_nn_swaps": "L'algorithme du plus proche voisin est assez simple à comprendre. En partant du point initial (en rouge), il ajoute le voisin le plus proche du dernier point visité et ainsi de suite jusqu'à ce qu'il ne reste plus de points.<br/><br/>La recherche locale appliquée ici essaie d'échanger toutes les villes entre elles. Chaque fois qu'un échange améliore le score, la permutation résultante est définie comme la meilleure. La recherche locale parcourt toutes les permutations de points,jusqu'à être arrivée au minimum local.",
      "#txt_exp_nn_2opt": "L'algorithme du plus proche voisin est assez simple à comprendre. En partant du point initial (en rouge), il ajoute le voisin le plus proche du dernier point visité et ainsi de suite jusqu'à ce qu'il ne reste plus de points.<br/><br/>La recherche locale appliquée ici utilise l'algorithme 2-opt. L'idée derrière cet algorithme est de se débarrasser des croisements. Il supprime 2 arcs non adjacents et reconnecte les routes ensemble. Cette recherche locale trouve une solution qui dans le pire des cas se situe entre 4 à 7% de la solution optimale.",
      "#txt_exp_rnd_swaps": "La liste est simplement mélangée aléatoirement.<br/><br/>La recherche locale appliquée ici essaie d'échanger toutes les villes entre elles. Chaque fois qu'un échange améliore le score, la permutation résultante est définie comme la meilleure. La recherche locale parcourt toutes les permutations de points,jusqu'à être arrivée au minimum local.",
      "#txt_exp_rnd_2opt": "La liste est simplement mélangée aléatoirement.<br/><br/>La recherche locale appliquée ici utilise l'algorithme 2-opt. L'idée derrière cet algorithme est de se débarrasser des croisements. Il supprime 2 arcs non adjacents et reconnecte les routes ensemble. Cette recherche locale trouve une solution qui dans le pire des cas se situe entre 4 à 7% de la solution optimale.",
      "#txt_exp": "Cette page permet d'essayer différentes façons de résoudre le problème du voyageur de commerce en choisissant une première méthode (naïve) pour le résoudre, puis en améliorant vos résultats en utilisant une recherche locale.",
      "#lg_swaps_desc": "Résolution du Problème du Voyageur de Commerce par une recherche locale",
      "#lg_tsp_lc_title": "Voyageur de commerce : Recherche Locale",
      "#launch_nn": "Plus Proche Voisin",
      "#launch_el": "Méthode élastic",
      "#launch_rnd": "Aléatoire",
      "#lg_show_names": "Voir noms",
      "#launch_lcswaps": "Recherche Locale : Swaps",
      "#launch_lc2opt": "Recherche Locale : 2-Opt",
      "#lg_score": "Pourcentage de la solution : ",
      "#lg_tsp_lc_description": "Le problème du voyageur de commerce est l'un des problèmes de recherche opérationnelle les plus connus. Le problème est faire passer un chemin par tous les sommets (par exemples des villes) en revenant au point de départ et en ayant une distance totale minimale.<br/><br/>Bien que ce problème soit très connu, il n'en reste pas moins difficile (et même NP-Complet*) ce qui signifie que la solution optimale de ce problème ne peut pas être trouvée en un temps polynomial**.<br/>Toutefois, il est possible de trouver des solutions au problème se rapprochant de la solution optimale en un temps polynomial en utilisant des heuristiques***.<hr/><br/><br/><h6>* : Un problème est dit NP-Complet s'il est possible de vérifier (et non pas trouver) une solution en temps polynomial (les problèmes vérifiants cela appartiennent à la <a href='https://fr.wikipedia.org/wiki/NP_(complexité)'>classe NP</a> - Non polynomial déterministe) et que ce problème est au moins aussi difficile que tous les problèmes de la classe NP<br/><br/>** : Trouver une solution en temps polynomial signifie que le temps d'exécution de l'algorithme peut s'exprimer sous la forme d'un polynome (ex: n²)<br/><br/>*** : Une heuristique est un algorithme qui fournit une solution réalisable (mais pas forcément optimale) à un problème en un temps polynomial.</h6>",
      "#lg_swaps": "Exemple de Permutations",
      "#lg_2opt": "Exemple de 2-opt",
      "#lg_pi_polygon": "Approximation  de &pi; : Polygone",
      "#lg_pi_mc": "Approximation de &pi; : Monté Carlo",
      "#lg_pi_leibniz": "Approximation de &pi; : Formule de Leibniz",
      "#lg_pi_collisions": "Approximation de &pi; : Collisions",
      "#lg_nb_collisions": "Nombre de collisions"
    }
  }
}